GradePointMonitor/GradePointMonitor/CalcGP.xaml

<phone:PhoneApplicationPage
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:PhoneBusinessLogic="clr-namespace:PhoneBusinessLogic;assembly=PhoneBusinessLogic"
    xmlns:PhoneCoreLib="clr-namespace:PhoneCoreLib;assembly=PhoneCoreLib"
    
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="GradePointMonitor.CalcGP"
    
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/checkbox.selectall.png" Text="SET GRADE" Click="SetGrade_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,0,0,-633">
        <Grid.RowDefinitions>
            <RowDefinition Height="768"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <TextBlock Text="GRADE POINT MONITOR" Style="{StaticResource PhoneTextNormalStyle}" Margin="10,5,10,647" FontFamily="Segoe Marker"/>
        <TextBlock Text="CALCULATOR" Margin="0,32,0,655" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Segoe Marker" FontSize="60" TextAlignment="Center"/>
        <ScrollViewer  Margin="0,113,0,82">

            <StackPanel Name="stack" Orientation="Vertical" Width="473">

                <Grid x:Name="CalcGrid" Height="1812">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="155*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="45*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>



                    </Grid.RowDefinitions>

                    <!--<TextBox Grid.Row="1" Grid.Column="0" x:Name="coursecode" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" Grid.ColumnSpan="2" Margin="0,0,102,0"/>
                <TextBox Grid.Row="1" Grid.Column="2" x:Name="units" InputScope="Number" TextWrapping="Wrap" FontSize="20" Margin="2,0,1,57" Grid.RowSpan="2"/>
                <TextBox Grid.Row="1" Grid.Column="3" x:Name="total" IsReadOnly="True" TextWrapping="Wrap" FontSize="20" Tap="total_Loaded" FontWeight="Bold" TextChanged="total_TextChanged" Margin="0,0,0,57" Grid.RowSpan="2"/>
                <Image Name="cancel" Grid.Row="1" Grid.Column="4"  Source="/Images/appbar.cancel.rest.png" DoubleTap="cancel_Tap" HorizontalAlignment="Right" Width="36"/>

                <toolkit:ListPicker Grid.Row="1" Grid.Column="1"  x:Name="Dropdown" ExpansionMode="FullScreenOnly" Margin="13,0,12,0" Height="63" VerticalAlignment="Top" Grid.RowSpan="2" >
                    <toolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <TextBlock   Text="{Binding}"  Margin="2,10,0,0" FontSize="30"/>
                        </DataTemplate>
                    </toolkit:ListPicker.FullModeItemTemplate>
                </toolkit:ListPicker>-->

                    <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="COURSE " TextAlignment="Center" Margin="0,0,0,56" Grid.RowSpan="2"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="GRADE" TextAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" Text="UNITS"  Width="95" TextAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" TextWrapping="Wrap" Text="TOTAL" TextAlignment="Center"/>


                </Grid>
            </StackPanel>
        </ScrollViewer>

        <Button x:Name="calculator"  Content="CALCULATE" HorizontalAlignment="Left" Height="75" Width="169" Click="calculator_Click" Background="Purple" Margin="260,611,0,82"/>
        <Button x:Name="Add" Content="+" HorizontalAlignment="Left" Height="75" Margin="50,611,0,0" VerticalAlignment="Top" Width="169" Click="AddButton_Click" Background="Purple"/>

        <!--ContentPanel - place additional content here-->
    </Grid>
</phone:PhoneApplicationPage>