GradePointMonitor/GradePointMonitor/EditProfile.xaml

<phone:PhoneApplicationPage
    x:Class="GradePointMonitor.EditProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="GRADE POINT MONITOR" Loaded="Pivot_Loaded">
            <!--Pivot item one-->
            <phone:PivotItem Margin="14,-115,10,-137">
                <phone:PivotItem.Header>
                    <Grid>
                        <TextBlock FontSize="50" Text="Edit Profile" />
                    </Grid>
                </phone:PivotItem.Header>
                <ScrollViewer Margin="0,111,0,-15">
                    <StackPanel Margin="0,0,0,-89">
                        <Grid Height="1027" Width="456">
                            <Image Margin="141,10,145,0" Height="165" VerticalAlignment="Top" Source="images/thD8MYETPX.jpg" Stretch="UniformToFill"/>
                            <TextBlock Text="NAME" FontSize="20" Margin="10,179,303,810"/>
                            <TextBox HorizontalAlignment="Left" Margin="-4,201,0,755" TextWrapping="Wrap" Width="460" FontSize="24"/>
                            <TextBlock Text="COURSE OF STUDY" FontSize="20" Margin="10,277,242,711"/>
                            <TextBox HorizontalAlignment="Left" Margin="-4,299,0,652" TextWrapping="Wrap" Width="460" FontSize="24"/>
                            <TextBlock Text="CURRENT LEVEL" FontSize="20" Margin="10,375,270,614"/>
                            <TextBox HorizontalAlignment="Left" Margin="-4,397,0,554" TextWrapping="Wrap" Width="460" FontSize="24"/>
                            <TextBlock Text="MODE OF ENTRY" FontSize="20" Margin="10,473,242,518"/>
                            <TextBox HorizontalAlignment="Left" Margin="-4,495,0,456" TextWrapping="Wrap" Width="460" FontSize="24"/>
                            <TextBlock Text="SEX" FontSize="20" Margin="10,571,350,422"/>
                            <Button Content="UPDATE" Height="71" VerticalAlignment="Top" Margin="0,697,154,0" HorizontalAlignment="Right" Width="161" Background="Purple"/>
                            <TextBox HorizontalAlignment="Left" Margin="-4,595,0,356" TextWrapping="Wrap" Width="460" FontSize="24"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Margin="0,34,0,1" HorizontalAlignment="Right" Width="480">
                <phone:PivotItem.Header>
                    <Grid>
                        <TextBlock FontSize="50" Text="Change Password" />
                    </Grid>
                </phone:PivotItem.Header>
                <StackPanel Width="480">
                    <TextBlock TextWrapping="Wrap" Text="OLD PASSWORD" Margin="25.44,0,292.956,0" Height="27.077"/>
                    <PasswordBox Margin="11,0,20,0" Height="77" FontSize="24"/>
                    <TextBlock TextWrapping="Wrap" Text="NEW PASSWORD" Margin="25,0,293,0" Height="29"/>
                    <PasswordBox Margin="11,0,20,0" Height="76" FontSize="24"/>
                    <TextBlock TextWrapping="Wrap" Text="RE-ENTER NEW PASSWORD" Margin="0,0,166,0" Height="29" HorizontalAlignment="Right" Width="289"/>
                    <PasswordBox Margin="11,0,20,0" Height="77" FontSize="24"/>
                    <Button Content="UPDATE" Margin="123,0,130,0" Height="82" Click="Button_Click" Background="Purple"/>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>