GradePointMonitor/GradePointMonitor/Menu.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="GradePointMonitor.Menu"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="768"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,635">
            <TextBlock Text="GRADE POINT MONITOR" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="MENU" Margin="0,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextAlignment="Center" Height="94"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid Margin="12,115,12,0">
            <Button Width="436" VerticalAlignment="Top" Margin="11,13,9,0" Height="87" HorizontalAlignment="Center" FontFamily="Segoe Marker" FontSize="35" Content="TIME TABLE" Click="TimeTable_Click" Background="Purple"/>
            <Button Width="436" VerticalAlignment="Top" Margin="11,187,9,0" Height="87" HorizontalAlignment="Center" FontFamily="Segoe Marker" FontSize="35" Content="LEADER BOARD" Click="LeaderBoard_Click" Background="Purple"/>
            <Button Content="EDIT PROFILE" HorizontalAlignment="Center" Margin="11,100,9,0" VerticalAlignment="Top" Width="436" Height="87" Click="EditProfile_Click" Background="Purple" FontFamily="Segoe Marker" FontSize="35">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/EditProfile.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="COURSE VIEW" HorizontalAlignment="Center" Margin="11,274,9,0" VerticalAlignment="Top" Width="436" Height="87" Click="CourseView_Click" Background="Purple" FontFamily="Segoe Marker" FontSize="35"/>
            <Button Content="ALERTS" HorizontalAlignment="Center" Margin="11,358,9,0" VerticalAlignment="Top" Width="436" Height="87" Click="Alert_Click" Background="Purple" FontFamily="Segoe Marker" FontSize="35"/>
            <Button Content="PREDICT YOUR GRADE" HorizontalAlignment="Center" Margin="10,445,10,0" VerticalAlignment="Top" Width="436" Height="87" Click="PredictYourGrade_Click" Background="Purple" FontFamily="Segoe Marker" FontSize="35"/>
            <Button Content="LOGOUT" HorizontalAlignment="Center" Margin="11,532,9,0" VerticalAlignment="Top" Width="436" Height="87" Background="Purple" FontFamily="Segoe Marker" FontSize="35" Click="LogOut_Click"/>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>