GradePointMonitor/GradePointMonitor/SetGrade.xaml

<phone:PhoneApplicationPage
    x:Class="GradePointMonitor.SetGrade"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="GRADE POINT MONITOR" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="SET GRADE" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,0,10,0">

            <toolkit:ListPicker  x:Name="Dropdown" ExpansionMode="FullScreenOnly" Margin="77,47,272,0" Height="63" Tap="Dropdown_Tap" VerticalAlignment="Top" >
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <TextBlock   Text="{Binding}"  Margin="2,10,0,0" FontSize="30"/>
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>

            <TextBox Name="A" InputScope="Number" HorizontalAlignment="Left" Height="61" Margin="248,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FontSize="20" />
            <TextBox Name="B" InputScope="Number" HorizontalAlignment="Left" Height="61" Margin="248,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FontSize="20"/>
            <TextBox Name="C" InputScope="Number" HorizontalAlignment="Left" Height="61" Margin="248,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FontSize="20"/>
            <TextBox Name="D" InputScope="Number" HorizontalAlignment="Left" Height="61" Margin="248,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FontSize="20"/>
            <TextBox Name="E" InputScope="Number" HorizontalAlignment="Left" Height="61" Margin="248,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FontSize="20"/>
            <TextBox Name="F" InputScope="Number" HorizontalAlignment="Left" Height="61" Margin="248,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FontSize="20"/>
            <Button Name="save" Content="SAVE" HorizontalAlignment="Left" Height="68" Margin="96,470,0,0" VerticalAlignment="Top" Width="169" Click="save_Click" Background="Purple"/>
            <toolkit:ListPicker  x:Name="Dropdown_Copy" ExpansionMode="FullScreenOnly" Margin="77,106,272,0" Height="63" VerticalAlignment="Top"  >
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <TextBlock   Text="{Binding}"  Margin="2,10,0,0" FontSize="30"/>
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>
            <toolkit:ListPicker  x:Name="Dropdown_Copy1" ExpansionMode="FullScreenOnly" Margin="77,165,272,0" Height="63" Tap="Dropdown_Tap" VerticalAlignment="Top" >
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <TextBlock   Text="{Binding}"  Margin="2,10,0,0" FontSize="30"/>
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>
            <toolkit:ListPicker  x:Name="Dropdown_Copy2" ExpansionMode="FullScreenOnly" Margin="77,224,272,0" Height="63" VerticalAlignment="Top" >
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <TextBlock   Text="{Binding}"  Margin="2,10,0,0" FontSize="30"/>
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>
            <toolkit:ListPicker  x:Name="Dropdown_Copy3" ExpansionMode="FullScreenOnly" Margin="77,283,272,0" Height="63" VerticalAlignment="Top" >
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <TextBlock   Text="{Binding}"  Margin="2,10,0,0" FontSize="30"/>
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>
            <toolkit:ListPicker  x:Name="Dropdown_Copy4" ExpansionMode="FullScreenOnly" Margin="77,342,272,0" Height="63" VerticalAlignment="Top" >
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <TextBlock   Text="{Binding}"  Margin="2,10,0,0" FontSize="30"/>
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>