Projects/GradePointMonitor/GradePointMonitor/CalcGP.xaml

<phone:PhoneApplicationPage
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="GradePointMonitor.SetGrade"
    
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="112"/>
            <RowDefinition Height="656"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <TextBlock Text="GRADE POINT MONITOR" Style="{StaticResource PhoneTextNormalStyle}" Margin="10,5,10,85" FontFamily="Segoe Marker"/>
        <TextBlock Text="GP CALCULATOR" Margin="0,32,0,10" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Segoe Marker" FontSize="60" TextAlignment="Center"/>

        <!--ContentPanel - place additional content here-->

        <Grid Margin="0,10,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox HorizontalAlignment="Left" Height="63" Margin="15,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" FontSize="20" TextChanged="TextBox_TextChanged"/>
            <TextBox HorizontalAlignment="Left" Height="63" Margin="15,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" FontSize="20" TextChanged="TextBox_TextChanged"/>
            <TextBox HorizontalAlignment="Left" Height="63" Margin="15,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" FontSize="20" TextChanged="TextBox_TextChanged"/>
            <TextBox HorizontalAlignment="Left" Height="63" Margin="15,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" FontSize="20" TextChanged="TextBox_TextChanged"/>
            <TextBox HorizontalAlignment="Left" Height="63" Margin="15,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" FontSize="20" TextChanged="TextBox_TextChanged"/>
            <TextBox HorizontalAlignment="Left" Height="63" Margin="15,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" FontSize="20" TextChanged="TextBox_TextChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="15,0,0,0" TextWrapping="Wrap" Text="COURSE CODE" VerticalAlignment="Top" Width="140" Height="34" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="295,0,0,612" TextWrapping="Wrap" Text="GRADE" VerticalAlignment="Bottom" Width="75" Height="34" TextAlignment="Center"/>
            <Button Content="+" HorizontalAlignment="Left" Margin="27,341,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click" Height="72"/>
            <TextBlock HorizontalAlignment="Left" Margin="165,0,0,612" TextWrapping="Wrap" Text="UNITS" VerticalAlignment="Bottom" Width="109" Height="34" TextAlignment="Center" RenderTransformOrigin="0.515,0.694"/>
            <TextBlock HorizontalAlignment="Left" Margin="367,0,0,0" TextWrapping="Wrap" Text="TOTAL" VerticalAlignment="Top" Width="100" Height="34" TextAlignment="Center" RenderTransformOrigin="0.804,0.541"/>
            <TextBox HorizontalAlignment="Left" Height="63" Margin="370,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="20" TextChanged="TextBox_TextChanged"/>
            <TextBox HorizontalAlignment="Left" Height="63" Margin="370,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="20" TextChanged="TextBox_TextChanged"/>
            <TextBox HorizontalAlignment="Left" Height="63" Margin="370,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="20" TextChanged="TextBox_TextChanged"/>
            <TextBox HorizontalAlignment="Left" Height="63" Margin="370,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="20" TextChanged="TextBox_TextChanged"/>
            <TextBox HorizontalAlignment="Left" Height="63" Margin="370,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="20" TextChanged="TextBox_TextChanged"/>
            <TextBox HorizontalAlignment="Left" Height="63" Margin="370,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="20" TextChanged="TextBox_TextChanged"/>


            <Button Content="CALCULATE" HorizontalAlignment="Left" Height="79" Margin="165,496,0,0" VerticalAlignment="Top" Width="169" Background="Purple">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/CalculatedGP.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </Grid>


    </Grid>

</phone:PhoneApplicationPage>