Projects/GradePointMonitor/GradePointMonitor/CalculatedGP.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="GradePointMonitor.CalculatedGP"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="GRADE POINT MONITOR" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Margin="0,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="40" Height="165" TextAlignment="Center" FontFamily="Segoe Marker">
            	<Run/>
            	<LineBreak/>
            	<Run Text="YOUR"/>
            	<Run Text=" "/>
            	<Run Text="CALCULATED "/>
            	<LineBreak/>
            	<Run Text="GRADE POINT AVERAGE"/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox HorizontalAlignment="Left" Height="63" Margin="267,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontSize="20" TextChanged="TextBox_TextChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="76,242,0,0" TextWrapping="Wrap" Text="CALCULATED GPA" VerticalAlignment="Top" Width="171" Height="34" TextAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Height="63" Margin="267,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontSize="20" TextChanged="TextBox_TextChanged"/>
            <TextBox HorizontalAlignment="Left" Height="63" Margin="267,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontSize="20" TextChanged="TextBox_TextChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="81,166,0,0" TextWrapping="Wrap" Text="MARKS EARNED" VerticalAlignment="Top" Width="155" Height="34" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="81,90,0,0" TextWrapping="Wrap" Text="TOTAL UNITS" VerticalAlignment="Top" Width="133" Height="34" TextAlignment="Center"/>
            <HyperlinkButton Content="signup for an account" HorizontalAlignment="Left" Margin="111,388,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click" Width="261"/>
            <TextBlock HorizontalAlignment="Left" Margin="131,354,0,0" TextWrapping="Wrap" Text="For more features" VerticalAlignment="Top" Width="241" Height="34" TextAlignment="Center"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>