Projects/GradePointMonitor/GradePointMonitor/EditProfile.xaml

<phone:PhoneApplicationPage
    x:Class="GradePointMonitor.EditProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="GRADE POINT MONITOR" Loaded="Pivot_Loaded">
            <!--Pivot item one-->
            <phone:PivotItem Header="Edit Profile" Margin="14,-115,10,-137">
                <StackPanel Margin="0,0,0,-154" RenderTransformOrigin="0.511,0.785">
                    <ScrollViewer Height="873">
                        <Grid Height="1027" Width="456">
                            <Image Margin="154,120,154,0" Source="C:\Users\MRS RAHEEM NUTRAT\Documents\Visual Studio 2012\Projects\GradePointMonitor\GradePointMonitor\Assets\azee" Height="135" VerticalAlignment="Top"/>
                            <TextBlock Text="NAME" FontSize="20" Margin="10,263,303,726"/>
                            <TextBox HorizontalAlignment="Left" Margin="-4,285,0,671" TextWrapping="Wrap" Width="460" FontSize="24"/>
                            <TextBlock Text="COURSE OF STUDY" FontSize="20" Margin="10,361,242,627"/>
                            <TextBox HorizontalAlignment="Left" Margin="-4,383,0,568" TextWrapping="Wrap" Width="460" FontSize="24"/>
                            <TextBlock Text="CURRENT LEVEL" FontSize="20" Margin="10,459,270,530"/>
                            <TextBox HorizontalAlignment="Left" Margin="-4,481,0,470" TextWrapping="Wrap" Width="460" FontSize="24"/>
                            <TextBlock Text="MODE OF ENTRY" FontSize="20" Margin="10,557,242,434"/>
                            <TextBox HorizontalAlignment="Left" Margin="-4,579,0,372" TextWrapping="Wrap" Width="460" FontSize="24"/>
                            <TextBlock Text="SEX" FontSize="20" Margin="10,655,350,338"/>
                            <Button Content="UPDATE" Height="71" VerticalAlignment="Top" Margin="0,781,154,0" HorizontalAlignment="Right" Width="161"/>
                            <TextBox HorizontalAlignment="Left" Margin="-4,679,0,272" TextWrapping="Wrap" Width="460" FontSize="24"/>
                        </Grid>
                    </ScrollViewer>
                </StackPanel>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Change Password" Margin="0,34,0,1" HorizontalAlignment="Right" Width="480">
                <StackPanel Width="480">
                    <TextBlock TextWrapping="Wrap" Text="OLD PASSWORD" Margin="25.44,0,292.956,0" Height="27.077" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto"/>
                    <PasswordBox Margin="11,0,20,0" Height="77" FontSize="24"/>
                    <TextBlock TextWrapping="Wrap" Text="NEW PASSWORD" Margin="25,0,293,0" Height="29"/>
                    <PasswordBox Margin="11,0,20,0" Height="76" FontSize="24"/>
                    <TextBlock TextWrapping="Wrap" Text="RE-ENTER NEW PASSWORD" Margin="0,0,166,0" Height="29" HorizontalAlignment="Right" Width="289"/>
                    <PasswordBox Margin="11,0,20,0" Height="77" FontSize="24"/>
                    <Button Content="UPDATE" Margin="123,0,130,0" Height="82" Click="Button_Click"/>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>