Projects/GradePointMonitor/GradePointMonitor/LeaderBoard.xaml

<phone:PhoneApplicationPage
    x:Class="GradePointMonitor.LeaderBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="124.429"/>
            <RowDefinition Height="643.570999145508"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,643" Grid.RowSpan="2">
            <TextBlock Text="GRADE POINT MONITOR" Style="{StaticResource PhoneTextNormalStyle}" Height="31" Margin="0,0,12,0"/>
            <TextBlock Text="LEADER BOARD" Margin="0,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Segoe Marker" TextAlignment="Center" Height="84"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,28.571,12,0">
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>