Projects/GradePointMonitor/GradePointMonitor/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="GradePointMonitor.Page1"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="768.000022888184"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,665"/>
        <ScrollViewer Margin="20,115,20,17">
            <Grid>
                <Button Content="QUICK GP CALCULATOR" HorizontalAlignment="Center" VerticalAlignment="Top" Width="436" Height="87" Background="Purple" Click="QuickGPCalculator_Click" FontFamily="Segoe Marker" FontSize="35" Margin="4,96,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ec:NavigateToPageAction TargetPage="/CalcGP.xaml"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="Login_Signup" Content="LOGIN/SIGNUP" HorizontalAlignment="Center" VerticalAlignment="Top" Width="436" Height="87" Background="Purple" Click="Login_Signup_Click" FontFamily="Segoe Marker" FontSize="35" Margin="4,328,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ec:NavigateToPageAction TargetPage="/Login.xaml"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Signup for a grade point monitor account to keep track of your grades throughout your stay in school" VerticalAlignment="Top" Width="404" Height="89" TextAlignment="Center" Margin="18,415,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Quick way to calculate your grade point average" VerticalAlignment="Top" Height="60" Width="404" TextAlignment="Center" Margin="18,183,0,0"/>
                <TextBlock Margin="251,602,18,10" Text="StyDev Inc. © 2014" TextAlignment="Center" FontSize="15"></TextBlock>
            </Grid>
        </ScrollViewer>

        <!--ContentPanel - place additional content here-->
        <TextBlock Text="GRADE POINT MONITOR" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,10,24,731" FontFamily="Segoe Marker"/>
        <TextBlock Text="WELCOME" Margin="9,37,12,647" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Segoe Marker" TextAlignment="Center"/>
    </Grid>

</phone:PhoneApplicationPage>