Projects/GradePointMonitor/GradePointMonitor/Menu.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="GradePointMonitor.Menu"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" HorizontalAlignment="Left" Width="480">
        <Grid.RowDefinitions>
            <RowDefinition Height="768"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,40,0,651" Background="Black">
            <TextBlock Text="MENU" Margin="128,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Segoe Marker" TextAlignment="Center" HorizontalAlignment="Left" Width="212"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,127,12,0" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="343*"/>
                <RowDefinition Height="264*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Margin="9,27,10,95" Grid.RowSpan="2">
                <Grid>
                    <Button Content="TIME TABLE" HorizontalAlignment="Center" Margin="1,0,0,0" VerticalAlignment="Top" Width="436" Height="87" Background="Purple" Click="TimeTable_Click" FontFamily="Segoe Marker" FontSize="35"/>
                    <Button Content="LEADER BOARD" HorizontalAlignment="Center" Margin="1,174,0,0" VerticalAlignment="Top" Width="436" Height="87" Background="Purple" Click="LeaderBoard_Click" FontFamily="Segoe Marker" FontSize="35"/>
                    <Button Content="EDIT PROFILE" HorizontalAlignment="Center" Margin="1,87,0,0" VerticalAlignment="Top" Width="436" Height="87" Click="EditProfile_Click" Background="Purple" FontFamily="Segoe Marker" FontSize="35">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ec:NavigateToPageAction TargetPage="/EditProfile.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="COURSE VIEW" HorizontalAlignment="Center" Margin="1,261,0,0" VerticalAlignment="Top" Width="436" Height="87" Click="CourseView_Click" Background="Purple" FontFamily="Segoe Marker" FontSize="35"/>
                    <Button Content="ALERTS" HorizontalAlignment="Center" Margin="1,345,0,0" VerticalAlignment="Top" Width="436" Height="87" Click="Alert_Click" Background="Purple" FontFamily="Segoe Marker" FontSize="35"/>
                    <Button Content="PREDICT YOUR GRADE" HorizontalAlignment="Center" Margin="0,432,1,0" VerticalAlignment="Top" Width="436" Height="87" Click="PredictYourGrade_Click" Background="Purple" FontFamily="Segoe Marker" FontSize="35"/>

                </Grid>
            </ScrollViewer>

        </Grid>
        <TextBlock Text="GRADE POINT MONITOR" Style="{StaticResource PhoneTextNormalStyle}" Margin="10,3,26,733"/>
    </Grid>

</phone:PhoneApplicationPage>