Projects/GradePointMonitor/GradePointMonitor/Profile.xaml

<phone:PhoneApplicationPage
    x:Class="GradePointMonitor.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="MY APPLICATION">
            <!--Pivot item one-->
            <phone:PivotItem Header="Edit Profile">
                <Grid/>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Change Password"/>

            <!--Pivot item three-->
            <phone:PivotItem Header="item1">
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>
        <PasswordBox HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="295" Margin="175,400,0,0"/>
        <PasswordBox HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="295" Margin="175,332,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="NEW PASSWORD" VerticalAlignment="Top" Width="165" Margin="23,413,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="OLD PASSWORD" VerticalAlignment="Top" Width="152" Margin="23,348,0,0"/>
    </Grid>

</phone:PhoneApplicationPage>